events {}

http {
    upstream backend {
        server app-websocket-0:443;
        server app-websocket-1:443;
    }

    upstream frontend {
        server nodejs-0:3000;
        server nodejs-1:3000;
    }

    server {
        listen 443 ssl;
        server_name rooms.servebeer.com;
        ssl_certificate /etc/letsencrypt/live/rooms.servebeer.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/rooms.servebeer.com/privkey.pem;

	    proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;

        location / {
            proxy_pass http://frontend;
        }

        location /api {
            rewrite ^/api(.*) $1 break;  # Удалить префикс /api
            proxy_pass https://backend;
        }
    }
}