events {}

http {
    server {
        listen 80;
        server_name localhost;

	    proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;

        location / {
            proxy_pass http://nodejs-local:3000;
        }

        location /api {
            rewrite ^/api(.*) $1 break;  # Удалить префикс /api
            proxy_pass http://app-websocket-local;
        }
    }
}
